# GeoNature-mobile-sync

./: .gitignore  README.md  pom.xml
art/: README.md  server_status_22.xcf  smartphone_status_22.xcf  sync.icns
docs/: install_conf_sync.odt  installation.rst  sync.odt
docs/install/: server.json  settings.json
docs/install/1.0.0/: settings.json
setup/: LICENSE.txt  common.iss  sync-x86.iss  sync-x86.xml  sync-x86_64.iss  sync-x86_64.xml  sync.iss  sync.xml
src/com/makina/adb/client/: messages.properties  messages_fr.properties
src/com/makina/adb/client/ui/: MainWindow.java
src/com/makina/adb/dummy/: Status.java
src/deb/: sync.desktop
src/deb/control/: control
src/main/assembly/: common-component.xml  linux-gtk.xml  macosx-cocoa.xml  win32.xml
src/main/java/com/makina/ecrins/sync/adb/: ADBCommand.java  ADBCommandException.java  ApkInfo.java  CheckDeviceRunnable.java  FileUtils.java  UnsupportedOSVersionException.java
src/main/java/com/makina/ecrins/sync/logger/: ConsoleLogAppender.java  LogMessage.java  LoggingOutputStream.java
src/main/java/com/makina/ecrins/sync/server/: CheckServerRunnable.java  WebAPIClientUtils.java
src/main/java/com/makina/ecrins/sync/service/: Status.java  StatusObservable.java
src/main/java/com/makina/ecrins/sync/settings/: AndroidSettings.java  AppUpdateSettings.java  DeviceSettings.java  ExportSettings.java  LoadSettingsCallable.java  MountsSettings.java  ServerSettings.java  Settings.java  SyncSettings.java
src/main/java/com/makina/ecrins/sync/tasks/: AbstractTaskRunnable.java  ApkInfo.java  ApkUtils.java  DeviceUtils.java  ImportInputsFromDeviceTaskRunnable.java  Input.java  InputUtils.java  TaskException.java  TaskManager.java  TaskStatus.java  UpdateApplicationDataFromServerTaskRunnable.java  UpdateApplicationFromServerTaskRunnable.java  UpdateApplicationsFromServerTaskRunnable.java
src/main/java/com/makina/ecrins/sync/ui/: ConsoleLogComposite.java  ConsoleLogWidget.java  DataUpdateComposite.java  DataUpdateWidget.java  MainWindow.java  ServerStatusWidget.java  SmartphoneStatusWidget.java  UIResourceManager.java
src/main/java/com/makina/ecrins/sync/util/: FileUtils.java
src/main/jnlp/: template.vm
src/main/resources/: log4j.properties  messages.properties  messages_fr.properties  server.json  settings.json
src/test/java/com/makina/ecrins/sync/adb/: ADBCommandTest.java  ADBTests.java  FileUtilsTest.java
src/test/java/com/makina/ecrins/sync/server/: WebAPIClientUtilsTest.java  WebAPITests.java
src/test/java/com/makina/ecrins/sync/tasks/: ApkUtilsTest.java  DeviceUtilsTest.java
src/test/java/com/makine/ecrins/sync/adb/: ADBCommandTest.java
src/test/resources/: input_1234.json  server.json  settings.json
