<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.makina.ecrins</groupId>
    <artifactId>sync</artifactId>
    <packaging>jar</packaging>
    <version>1.2.0</version>
    <name>Sync</name>
    <description>GeoNature mobile apps synchronization</description>

    <url>https://github.com/PnEcrins/GeoNature-mobile-sync</url>

    <organization>
        <name>PNE</name>
        <url>http://www.ecrins-parcnational.fr</url>
    </organization>

    <developers>
        <developer>
            <id>sgr</id>
            <name>Sebastien Grimault</name>
            <email>sebastien.grimault@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <adb.version>1.0.31</adb.version>
        <src.java.version>1.6</src.java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>maven-eclipse-repo</id>
            <url>http://maven-eclipse.github.io/maven</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>win-x86</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>x86</arch>
                </os>
            </activation>
            <properties>
                <adb.path>adb/win32/x86/</adb.path>
                <assembly.name>win32</assembly.name>
                <swt.group>org.eclipse.swt</swt.group>
                <swt.artifact>win32.win32.x86</swt.artifact>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>l4j-gui</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <dontWrapJar>true</dontWrapJar>
                                    <headerType>gui</headerType>
                                    <jar>./${project.artifactId}-${project.version}-${assembly.name}-${os.arch}.jar</jar>
                                    <outfile>${project.build.directory}/sync.exe</outfile>
                                    <errTitle/>
                                    <cmdLine/>
                                    <chdir/>
                                    <priority>normal</priority>
                                    <downloadUrl>http://java.com/download</downloadUrl>
                                    <supportUrl/>
                                    <stayAlive>false</stayAlive>
                                    <manifest/>
                                    <icon>art/sync.ico</icon>
                                    <classPath>
                                        <mainClass>com.makina.ecrins.sync.ui.MainWindow</mainClass>
                                    </classPath>
                                    <jre>
                                        <minVersion>1.6.0</minVersion>
                                        <jdkPreference>preferJre</jdkPreference>
                                    </jre>
                                    <versionInfo>
                                        <fileVersion>${project.version}.0</fileVersion>
                                        <txtFileVersion>${project.version}</txtFileVersion>
                                        <fileDescription>${project.name}</fileDescription>
                                        <copyright>Copyright (c) 2012 - 2017 Makina Corpus</copyright>
                                        <productVersion>${project.version}.0</productVersion>
                                        <txtProductVersion>${project.version}.0</txtProductVersion>
                                        <productName>${project.name}</productName>
                                        <companyName>Makina Corpus</companyName>
                                        <internalName>sync</internalName>
                                        <originalFilename>sync.exe</originalFilename>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>win-x86_64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <adb.path>adb/win32/x86_64/</adb.path>
                <assembly.name>win32</assembly.name>
                <swt.group>org.eclipse.swt</swt.group>
                <swt.artifact>win32.win32.x86_64</swt.artifact>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>l4j-gui</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <dontWrapJar>true</dontWrapJar>
                                    <headerType>gui</headerType>
                                    <jar>./${project.artifactId}-${project.version}-${assembly.name}-${os.arch}.jar</jar>
                                    <outfile>${project.build.directory}/sync.exe</outfile>
                                    <errTitle/>
                                    <cmdLine/>
                                    <chdir/>
                                    <priority>normal</priority>
                                    <downloadUrl>http://java.com/download</downloadUrl>
                                    <supportUrl/>
                                    <stayAlive>false</stayAlive>
                                    <manifest/>
                                    <icon>art/sync.ico</icon>
                                    <classPath>
                                        <mainClass>com.makina.ecrins.sync.ui.MainWindow</mainClass>
                                    </classPath>
                                    <jre>
                                        <minVersion>1.6.0</minVersion>
                                        <jdkPreference>preferJre</jdkPreference>
                                    </jre>
                                    <versionInfo>
                                        <fileVersion>${project.version}.0</fileVersion>
                                        <txtFileVersion>${project.version}</txtFileVersion>
                                        <fileDescription>${project.name}</fileDescription>
                                        <copyright>Copyright (c) 2012 - 2017 Makina Corpus</copyright>
                                        <productVersion>${project.version}.0</productVersion>
                                        <txtProductVersion>${project.version}.0</txtProductVersion>
                                        <productName>${project.name}</productName>
                                        <companyName>Makina Corpus</companyName>
                                        <internalName>sync</internalName>
                                        <originalFilename>sync.exe</originalFilename>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>linux-x86</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>i386</arch>
                </os>
            </activation>
            <properties>
                <adb.path>adb/linux/x86/</adb.path>
                <assembly.name>linux-gtk</assembly.name>
                <swt.group>org.eclipse.swt</swt.group>
                <swt.artifact>gtk.linux.x86</swt.artifact>
            </properties>
        </profile>
        <profile>
            <id>linux-x86_64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <adb.path>adb/linux/x86_64/</adb.path>
                <assembly.name>linux-gtk</assembly.name>
                <swt.group>org.eclipse.swt</swt.group>
                <swt.artifact>gtk.linux.x86_64</swt.artifact>
            </properties>
        </profile>
        <profile>
            <id>macosx</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <adb.path>adb/macosx/</adb.path>
                <assembly.name>macosx-cocoa</assembly.name>
                <swt.group>org.eclipse.swt</swt.group>
                <swt.artifact>cocoa.macosx.${os.arch}</swt.artifact>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>apache-log4j-extras</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>${swt.group}.${swt.artifact}</artifactId>
            <version>4.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/log4j.properties</exclude>
                </excludes>
                <includes>
                    <include>**/*.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/log4j.properties</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${adb.path}</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${src.java.version}</source>
                    <target>${src.java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>ISO-8859-1</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/${assembly.name}.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <mainClass>com.makina.ecrins.sync.ui.MainWindow</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Built-By>Sebastien Grimault &#60;sebastien.grimault@gmail.com&#62;</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.5</version>
                <configuration>
                    <deb>${project.build.directory}/${project.artifactId}-${project.version}-${os.arch}.deb</deb>
                    <dataSet>
                        <data>
                            <src>${project.build.directory}/${project.artifactId}-${project.version}-${assembly.name}-${os.arch}.jar</src>
                            <dst>sync.jar</dst>
                            <type>file</type>
                            <mapper>
                                <type>perm</type>
                                <prefix>/usr/share/geonature-sync</prefix>
                            </mapper>
                        </data>
                        <data>
                            <src>${project.basedir}/src/main/resources/server.json</src>
                            <type>file</type>
                            <mapper>
                                <type>perm</type>
                                <prefix>/usr/share/geonature-sync</prefix>
                            </mapper>
                        </data>
                        <data>
                            <src>${project.basedir}/art/sync_icon.png</src>
                            <type>file</type>
                            <mapper>
                                <type>perm</type>
                                <prefix>/usr/share/geonature-sync</prefix>
                            </mapper>
                        </data>
                        <data>
                            <src>${project.basedir}/src/deb/sync.desktop</src>
                            <type>file</type>
                            <mapper>
                                <type>perm</type>
                                <prefix>/usr/share/applications</prefix>
                            </mapper>
                        </data>
                    </dataSet>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <version>1.0-beta-3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jnlp</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jnlp>
                        <outputFile>sync.jnlp</outputFile>
                        <mainClass>com.makina.ecrins.sync.ui.MainWindow</mainClass>
                    </jnlp>
                    <sign>
                        <keystore>sync.jks</keystore>
                        <keypass>syncsync</keypass>
                        <storepass>syncsync</storepass>
                        <storetype>jks</storetype>
                        <alias>sync</alias>
                        <validity>360</validity>
                        <dnameCn>S. Grimault</dnameCn>
                        <dnameOu/>
                        <dnameO>Makina Corpus</dnameO>
                        <dnameL>Nantes</dnameL>
                        <dnameSt/>
                        <dnameC>FR</dnameC>
                        <verify>true</verify>
                        <keystoreConfig>
                            <delete>true</delete>
                            <gen>true</gen>
                        </keystoreConfig>
                    </sign>
                    <pack200>true</pack200>
                    <gzip>true</gzip>
                    <outputJarVersions>true</outputJarVersions>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>