<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" >

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.makina.ecrins</groupId>
	<artifactId>sync</artifactId>
	<packaging>jar</packaging>
	<version>0.2.0</version>
	<name>Sync</name>
	<description>Sync</description>
	
	<url>https://gitorious.makina-corpus.net/geobi-ecrins/geobi-ecrins-sync</url>
	
	<organization>
		<name>PNE</name>
		<url>http://www.ecrins-parcnational.fr/</url>
	</organization>
	
	<developers>
		<developer>
			<id>sgr</id>
			<name>Sebastien Grimault</name>
			<email>sebastien.grimault@makina-corpus.com</email>
		</developer>
	</developers>
	
	<properties>
		<adb.version>1.0.31</adb.version>
		<src.java.version>1.6</src.java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
		<repository>
			<id>swt-repo</id>
			<url>https://swt-repo.googlecode.com/svn/repo/</url>
		</repository>
	</repositories>
	
	<profiles>
		<profile>
			<id>win</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<adb.path>adb/win32/</adb.path>
				<assembly.name>win32</assembly.name>
				<swt.group>org.eclipse.swt</swt.group>
				<swt.artifact>win32.win32.${os.arch}</swt.artifact>
			</properties>
		</profile>
		<profile>
			<id>linux-x86</id>
			<activation>
				<os>
					<family>unix</family>
					 <arch>i386</arch>
				</os>
			</activation>
			<properties>
				<adb.path>adb/linux/x86/</adb.path>
				<assembly.name>linux-gtk</assembly.name>
				<swt.group>org.eclipse.swt</swt.group>
				<swt.artifact>gtk.linux.x86</swt.artifact>
			</properties>
		</profile>
		<profile>
			<id>linux-x86_64</id>
			<activation>
				<os>
					<family>unix</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<adb.path>adb/linux/x86_64/</adb.path>
				<assembly.name>linux-gtk</assembly.name>
				<swt.group>org.eclipse.swt</swt.group>
				<swt.artifact>gtk.linux.x86_64</swt.artifact>
			</properties>
		</profile>
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<adb.path>adb/macosx/</adb.path>
				<assembly.name>macosx-cocoa</assembly.name>
				<swt.group>org.eclipse.swt</swt.group>
				<swt.artifact>cocoa.macosx.${os.arch}</swt.artifact>
			</properties>
		</profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>${swt.group}.${swt.artifact}</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/log4j.properties</exclude>
				</excludes>
				<includes>
					<include>**/*.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/log4j.properties</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${adb.path}</directory>
				<includes>
					<include>*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<includes>
						<include>**/*Tests.java</include> 
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${src.java.version}</source>
					<target>${src.java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/${assembly.name}.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
							<mainClass>com.makina.ecrins.sync.ui.MainWindow</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Built-By>Sebastien Grimault &#60;sebastien.grimault@makina-corpus.com&#62;</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jnlp</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jnlp>
						<outputFile>sync.jnlp</outputFile>
						<mainClass>com.makina.ecrins.sync.ui.MainWindow</mainClass>
					</jnlp>
					
					<sign>
						
						<keystore>sync.jks</keystore>
						<keypass>syncsync</keypass>
						<storepass>syncsync</storepass>
						<storetype>jks</storetype>
						<alias>sync</alias>
						
						<validity>360</validity>
						
						<dnameCn>S. Grimault</dnameCn>
						<dnameOu></dnameOu>
						<dnameO>Makina Corpus</dnameO>
						<dnameL>Nantes</dnameL>
						<dnameSt></dnameSt>
						<dnameC>FR</dnameC>
						
						<verify>true</verify>
						
						<keystoreConfig>
							<delete>true</delete>
							<gen>true</gen>
						</keystoreConfig>
						
					</sign>
					
					<pack200>true</pack200>
					<gzip>true</gzip>
					<outputJarVersions>true</outputJarVersions>
					<verbose>true</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>