log4j.rootLogger=DEBUG, CONSOLE, UI, LOGFILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.err
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %c %-5p - %m%n

log4j.appender.UI=com.makina.ecrins.sync.logger.ConsoleLogAppender
log4j.appender.UI.Threshold=INFO
log4j.appender.UI.layout=org.apache.log4j.PatternLayout
log4j.appender.UI.layout.conversionPattern=%d{DATE} - %m

log4j.appender.LOGFILE=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.LOGFILE.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.LOGFILE.RollingPolicy.FileNamePattern=${user.home}/.sync/logs/sync_%d{yyyy-MM-dd}.log
log4j.appender.LOGFILE.Threshold=INFO
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.conversionPattern=%d{DATE} - %m%n

log4j.logger.org.apache.http=INFO